app_name   = 你好 gin
# possible values: DEBUG, INFO, WARNING, ERROR, FATAL
log_level  = DEBUG
admin_path = /admin
excludeAuthPath="/,/welcome,/loginOut"

[mysql]
ip       = 172.22.12.155
port     = 3306
user     = zhangweiyu
password = 11
database = gin

[redis]
ip   = 172.22.12.155
port = 6379
redisEnable = true

[cookie]
ip   = localhost
port = 6379
redisEnable = false

#开启Oss在配置文件中配置，Oss的参数需要在后台管理系统中配置
[oss]
status = 0

